SERVICE_NAME = Face Recognizer Backoffice
LOG_LEVEL = CRITICAL
LOG_DISABLE = false
LOG_SAVE = true
DATABASE_URL = mysql+aiomysql://local:local123@db.development.face-recognizer-api.local:3306/face_reco